
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: 1rem;
    right: 1rem;
    background-repeat: no-repeat;
    background-size:contain ;
    background-image: url('/assets/img/dots.svg');
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    font-family: 'Neue Machina';
    text-align: center;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p{
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size:contain ;
    margin: .5rem;
}

.information .profile::before{
    background-image: url('/assets/img/code.svg');
}

.information .location::before{
    background-image: url('/assets/img/location.svg');
}

.information .phone::before{
    background-image: url('/assets/img/phone.svg');
}

.information .email::before{
    background-image: url('/assets/img/email.svg');
}


@media only screen and (min-width: 768px){
    
    .header{
        flex-direction: row;
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo information"
        ;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }
    
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 261px;
    }
    
    .header .information{
        grid-area: information;
    }



}


